<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da forca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="tema">Tema:</h1> 

    <div id="jogo">
        <img id="forca" src="svg/forca.svg" alt="">

        <div id="espacamentos"></div>
    </div>

    <h1 id="digitadas">letras digitas:</h1>

    <div id="teclado">

        <div id="grid">
            <div class="grid_intem">Q</div>
            <div class="grid_intem">W</div>
            <div class="grid_intem">E</div>
            <div class="grid_intem">R</div>
            <div class="grid_intem">T</div>
            <div class="grid_intem">Y</div>
            <div class="grid_intem">U</div>
            <div class="grid_intem">I</div>
            <div class="grid_intem">O</div>
            <div class="grid_intem">P</div>
        </div>

        <div id="grid">
            <div class="grid_intem">A</div>
            <div class="grid_intem">S</div>
            <div class="grid_intem">D</div>
            <div class="grid_intem">F</div>
            <div class="grid_intem">G</div>
            <div class="grid_intem">H</div>
            <div class="grid_intem">J</div>
            <div class="grid_intem">K</div>
            <div class="grid_intem">L</div>
        </div>
        
        <div id="grid">
            <div class="grid_intem">Z</div>
            <div class="grid_intem">X</div>
            <div class="grid_intem">C</div>
            <div class="grid_intem">V</div>
            <div class="grid_intem">B</div>
            <div class="grid_intem">N</div>
            <div class="grid_intem">M</div>
        </div>

    </div>

    <script src="js.js"></script>
</body>
</html>